cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d8bb184793f7defe4774718c2df6cda425ec78319c14b8b462657f6c712193b

name:           brickDemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fransz/brickDemo#readme>
homepage:       https://github.com/Fransz/brickDemo#readme
bug-reports:    https://github.com/Fransz/brickDemo/issues
author:         Frans Jaspers
maintainer:     fjaspers@xs4all.nl
copyright:      No copyright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Fransz/brickDemo

library
  exposed-modules:
      Demo.CustomEvent
      Demo.HelloWorld
      Demo.Snake
      Demo.SnakeUi
      FizzBuzz
  other-modules:
      Paths_brickDemo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , vector
    , vty
  default-language: Haskell2010

executable brickDemo-exe
  main-is: Main.hs
  other-modules:
      Paths_brickDemo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , brickDemo
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , vector
    , vty
  default-language: Haskell2010

test-suite brickDemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brickDemo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , brickDemo
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , vector
    , vty
  default-language: Haskell2010
