cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a337162cd653d0337b884225a61cbdcc72500b5f500c42890796b7c722a47e19

name:           brickDemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fransz/brickDemo#readme>
homepage:       https://github.com/Fransz/brickDemo#readme
bug-reports:    https://github.com/Fransz/brickDemo/issues
author:         Frans Jaspers
maintainer:     fjaspers@xs4all.nl
copyright:      No copyright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Fransz/brickDemo

library
  exposed-modules:
      Demo.CustomEvent
      Demo.Grid
      Demo.HelloWorld
      FizzBuzz
  other-modules:
      Paths_brickDemo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , linear
    , microlens
    , microlens-th
    , vector
    , vty
  default-language: Haskell2010

executable brickDemo-exe
  main-is: Main.hs
  other-modules:
      Paths_brickDemo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , brickDemo
    , linear
    , microlens
    , microlens-th
    , vector
    , vty
  default-language: Haskell2010

test-suite brickDemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brickDemo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , brickDemo
    , linear
    , microlens
    , microlens-th
    , vector
    , vty
  default-language: Haskell2010
